# JeeranAndroid

./: github_settings.xml  jdk.table.xml  other.xml  project.default.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.htm
app/src/main/java/apps/gn4me/com/jeeran/: MyApplication.java  SplashActivity.java
app/src/main/java/apps/gn4me/com/jeeran/UI/: LoginActivity.java  SplashActivity.java
app/src/main/java/apps/gn4me/com/jeeran/activity/: AddCommentRealEstate.java  AddRealEstate.java  AddService.java  BaseActivity.java  CommentsActivity.java  CreateAccount.java  Discussion.java  FoodAndBeveragesService.java  ForgotPasswordActivity.java  GetLocation.java  HomeActivity.java  LocationMap.java  LoginActivity.java  MainServices.java  ModulesActivity.java  MyApplication.java  MyDiscussion.java  MyFavoritesActivity.java  MyProfile.java  MyRealEstates.java  MyServices.java  Notification.java  RealEstate.java  RealEstateActivty.java  RealEstateComments.java  RealEstateDetails.java  RegisterWithFacebook.java  ResetPasswordActivity.java  RestaurantDetails.java  Reviews.java  ScrimInsetsFrameLayout.java  SelectAreaScreen.java  ServiceDetails.java  Services.java  ServicesList.java  ShowServiceLocation.java  ShowServicesImages.java  SlideshowDialogFragment.java  SplashActivity.java  SubServices.java  (+4 more)
app/src/main/java/apps/gn4me/com/jeeran/adapters/: CustomAdapter.java  DiscussionRecycleViewAdapter.java  DividerItemDecoration.java  GalleryAdapter.java  RVAdapter.java  RealEstateAdapter.java  RealEstateCommentsAdapter.java  Restaurant.java  RestaurantAdapter.java  ReviewAdapter.java  ServiceAdapter.java  ServiceCategoryAdapter.java  ServiceDetailsAdapter.java  ServiceFavoriteAdapter.java  ServiceHolder.java  SuperMarketsAdapters.java  ViewHolder.java
app/src/main/java/apps/gn4me/com/jeeran/apps/gn4me/com/activity/: CreateAccount.java  HomeActivity.java  LoginActivity.java  RegisterWithFacebook.java  SelectAreaScreen.java  SplashActivity.java
app/src/main/java/apps/gn4me/com/jeeran/apps/gn4me/com/pojo/: User.java
app/src/main/java/apps/gn4me/com/jeeran/broadcast_receiver/: TokenValidation.java
app/src/main/java/apps/gn4me/com/jeeran/fragments/: DiscussionFragment.java  FavoriteDiscussionFragment.java  FavoriteRealEsateFragment.java  FavoriteServiceFragment.java  RealEstateFragment.java
app/src/main/java/apps/gn4me/com/jeeran/helper/: AppController.java  SquareLayout.java
app/src/main/java/apps/gn4me/com/jeeran/intent_service/: ValidateTokenService.java
app/src/main/java/apps/gn4me/com/jeeran/listeners/: RecycleTouchListenerFood.java  RecyclerTouchListener.java
app/src/main/java/apps/gn4me/com/jeeran/multi_view_list/: AddPostViewBinder.java  PostViewBinder.java  Sample1Binder.java  Sample2Binder.java
app/src/main/java/apps/gn4me/com/jeeran/pojo/: DiscussionCommentData.java  DiscussionPostData.java  FavoriteRealEstate.java  Image.java  RealEstate.java  RealEstateCommentPojo.java  RealEstateImages.java  Service.java  ServiceDetailsPojo.java  ServiceFavorites.java  ServicesCategory.java  SuperMarket.java  Title.java  User.java  UserReview.java  restaurant.java
app/src/main/res/: newKeyStore.jks
app/src/main/res/anim/: activity_open_scale.xml
app/src/main/res/drawable/: background.xml  custom_but.xml  rounded_btn.xml
app/src/main/res/layout/: activity_add_comment_real_estate.xml  activity_add_real_estate.xml  activity_add_service.xml  activity_comments_list_view.xml  activity_create_account.xml  activity_food_and_beverages_service.xml  activity_forgot_password.xml  activity_get_location.xml  activity_home.xml  activity_home_content.xml  activity_location_map.xml  activity_login.xml  activity_modules.xml  activity_my_discussion.xml  activity_my_profile.xml  activity_my_real_estates.xml  activity_my_service_location.xml  activity_my_services.xml  activity_real_estate_comments.xml  activity_real_estate_details.xml  activity_reset_password.xml  activity_restaurant_detailes.xml  activity_reviews.xml  activity_select_area_screen.xml  activity_service_detailes.xml  activity_services_list.xml  activity_show_service_location.xml  activity_show_services_images.xml  activity_splash.xml  activity_sub_services.xml  activity_super_markets_services.xml  activity_tab_animation.xml  add_post_view.xml  app_bar_add_real_estate.xml  app_bar_add_service.xml  comments_list_item.xml  content_add_real_estate.xml  content_add_service.xml  custom_review_dialog.xml  custom_tab.xml  (+30 more)
app/src/main/res/menu/: main.xml  menu_restaurant.xml  my_service_menu.xml  other_menu.xml  owner_menu.xml  real_estate_menu_options.xml  report_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  font.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml
