apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'gn4me'
            keyPassword 'goodnews4me'
            storeFile file('/src/main/res/newKeyStore.jks')
            storePassword 'goodnews4me'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "apps.gn4me.com.jeeran"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:design:23.3.0'
    //for Ion
    compile 'com.koushikdutta.ion:ion:2.+'
    //for sign up
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    //photo gallery
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.daimajia.androidanimations:library:1.0.3@aar'
    //floating action button
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.github.clans:fab:1.6.3'
    //navigation drawer
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    //rate app
    compile 'com.github.codechimp-org.apprater:library:1.0.+'
    compile 'com.android.support:cardview-v7:23.3.0'

}
