apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'gn4me'
            keyPassword 'goodnews4me'
            storeFile file('/src/main/res/newKeyStore.jks')
            storePassword 'goodnews4me'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "apps.gn4me.com.jeeran"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //for Ion
    //for sign up
    //photo gallery
    //floating action button
    //navigation drawer
    //rate app
//    compile 'com.github.codechimp-org.apprater:library:1.0.+'

    

    //ultimate recycleView list
    



    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.daimajia.androidanimations:library:1.0.3@aar'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.4.0'

    compile 'com.pushbots:pushbots-lib:+@aar'
}
