apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'gn4me'
            keyPassword 'goodnews4me'
            storeFile file('C:/MAD/GraduationProject/newKeyStore.jks')
            storePassword 'goodnews4me'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "apps.gn4me.com.jeeran"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}


repositories {
    mavenCentral()
}


dependencies {
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    //for Ion
    compile 'com.koushikdutta.ion:ion:2.+'
    //for sign up
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
}
