<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item android:id="@+id/file"
        >
        <!-- "file" submenu -->
            <item android:id="@+id/editRealEstate"
                android:title="Edit" />
            <item android:id="@+id/deleteRealEstate"
                android:title="Delete" />

        <!--<item android:id="@+id/addRealEstate"-->
            <!--android:title="Add" />-->
    </item>
</menu>