<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.gn4me.com.jeeran.activity.Reviews"
    android:orientation="vertical"
    >
    <include

        layout="@layout/tool_bar"
        android:id="@+id/toolbarArea"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycle_reviews"
        android:layout_below="@+id/toolbarArea"

        android:layout_alignParentBottom="true">

    </android.support.v7.widget.RecyclerView>

    <!--<include layout="@layout/menu_buttons"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->


        <!--/>-->
    <include layout="@layout/menu_buttons"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>

