<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#fff"
        android:id="@+id/frameLayout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SuperMarktes Services"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/titlecolor"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backFromSuperMarkets"
        android:gravity="left"
        android:src="@drawable/ic_back_icon"



        />
    </FrameLayout>
    <com.daimajia.slider.library.SliderLayout

        android:id="@+id/sliderSuperMarkets"
        android:layout_width="match_parent"
        custom:pager_animation="Accordion"
        custom:auto_cycle="true"
        custom:indicator_visibility="visible"
        custom:pager_animation_span="1100"
        android:layout_height="170dp"
        android:layout_alignTop="@+id/spinner1Area" />

    <Spinner
        android:id="@+id/spinner1Area"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/frameLayout"
         />


    <FrameLayout
        android:layout_below="@+id/sliderSuperMarkets"
        android:layout_width="match_parent"
        android:layout_height="@dimen/smallSeparatorHeight"
        android:background="@color/colorAccent"
        android:id="@+id/separatorLayout"
        >
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/sliderSuperMarkets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/superMarkets_recycleView"

        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
