<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/comments_list"
    android:weightSum="10">
    <include

        layout="@layout/tool_bar"
        android:id="@+id/toolbarArea"
        />

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/comments_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_weight="9"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="10"
        >

        <EditText
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:hint="@string/prompt_comment"
            android:textColorHint="@color/wallet_hint_foreground_holo_light"
            android:textColor="@color/wallet_bright_foreground_holo_light"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_weight="9"/>



        <android.support.v7.widget.AppCompatButton
            android:id="@+id/send"
            style="?android:textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="@string/comment_btn"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@color/wallet_bright_foreground_holo_light"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_weight="1" />
    </LinearLayout>




</LinearLayout>