<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.gn4me.com.jeeran.activity.RealEstateDetails"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        custom:auto_cycle="true"
        custom:indicator_visibility="visible"
        custom:pager_animation="Accordion"
        custom:pager_animation_span="1100" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_below="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:id="@+id/iconsContainer"

        android:gravity="center_vertical|center|center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >

           <Button
            android:textAllCaps="false"
            android:textColor="@color/fontColor"
            android:background="@drawable/custom_but"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Comments"
               android:id="@+id/comments"/>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="38dp"
            android:background="@color/drawerItemSperator"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_favorites_icon"
                android:layout_marginLeft="5dp"
                android:id="@+id/favoriteRealEstate"
                android:visibility="gone"
                android:onClick="addToRealEstateFavorite"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/favorite_icon_active"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:id="@+id/favoriteRealEstateActive"
                android:onClick="addToRealEstateFavorite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorites"
                android:textSize="10dp"
                />

            />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            ></LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/iconsContainer"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:id="@+id/buttonsContainer"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Location On Map"
            android:drawableLeft="@drawable/ic_allreviews_icon"
            android:textAllCaps="false"
            android:textColor="@color/fontColor"
            android:background="@drawable/custom_but"
            android:layout_marginTop="10dp"
            android:id="@+id/locationOnMap_add"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Call US"
            android:drawableLeft="@drawable/ic_callus_icon"
            android:textAllCaps="false"
            android:textColor="@color/fontColor"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/custom_but"
            android:id="@+id/callUs"
            />

    </LinearLayout>
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/drawerItemSperator"
        android:layout_below="@+id/buttonsContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"

        android:id="@+id/view2" />


        <ImageView
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_options_icon"
            android:id="@+id/optionsInRealEstate"
            android:onClick="showPopup"
            android:layout_alignEnd="@+id/view2"
            android:layout_alignRight="@+id/view2"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/sigleItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/myLinearLayout"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/title_detailsRealEstate"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text=" For "/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_edit"
                        android:text="mlxsmlxkmsklmxk"
                        android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/type_detailsRealEstate"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/type_edit"
                        android:text="mlxsmlxkmsklmxk"
                        android:visibility="gone"/>
                    </LinearLayout>
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Date : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/date_text"
                        android:textColor="@color/album_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_edit"
                        android:text="mlxsmlxkmsklmxk"
                        android:visibility="gone"/>
                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location " />

                    <TextView
                        android:id="@+id/location_text"
                        android:textColor="@color/album_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/location_edit"
                        android:text="mlxsmlxkmsklmxk"
                        android:visibility="gone"/>
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Price : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/price_detailRealEstate"
                        android:textColor="@color/album_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/price_edit"
                        android:text="mlxsmlxkmsklmxk"
                        android:visibility="gone"/>
                </android.support.v7.widget.LinearLayoutCompat>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/descriptionTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/description_edit"
                    android:text="mlxsmlxkmsklmxk"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

                <LinearLayout
                android:id="@+id/myLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/sellerType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/seller_type"
                            android:padding="5dp"
                            android:text="Seller Type"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <TextView
                            android:id="@+id/business"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/business"
                            android:padding="5dp"
                            android:text="Business"
                            android:textColor="@color/colorPrimary"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/light_cells"
                            android:padding="5dp"
                            android:text="Area(m2)"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <TextView
                            android:id="@+id/areaNu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/album_title"
                            android:background="@color/dark_cells"
                            android:padding="2dp"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/area_edit"
                            android:text="mlxsmlxkmsklmxk"
                            android:visibility="gone"/>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/bathrooms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/light_cells"
                            android:padding="5dp"
                            android:text="BathRooms"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <TextView
                            android:id="@+id/bathRoomsNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_cells"
                            android:textColor="@color/album_title"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bathroomsNum_edit"
                            android:text="mlxsmlxkmsklmxk"
                            android:visibility="gone"/>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/bedRooms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/light_cells"
                            android:padding="5dp"
                            android:text="BedRooms"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <TextView
                            android:id="@+id/bedRoomsNum"
                            android:layout_width="wrap_content"
                            android:textColor="@color/album_title"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/dark_cells"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bedroomsNum_edit"
                            android:text="mlxsmlxkmsklmxk"
                            android:visibility="gone"/>

                    </TableRow>

                </TableLayout>

                    </ScrollView>
            </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveChangesBtn"
        android:visibility="invisible"
        android:onClick="saveChanges"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
