<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.Toolbar
        android:id="@+id/card_toolbar"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp" >


                <TextView
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/text_black_100"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_100"
                    android:textSize="13dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/editPostLayout"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_100"
                        android:visibility="gone"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="35dp"
                            android:height="48dp"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/cancel"
                            android:textColor="@color/primary_700"
                            android:id="@+id/doneBtn" />

                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:height="48dp"
                            android:padding="5dp"
                            android:minHeight="35dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/done"
                            android:textColor="@color/primary_700"
                            android:id="@+id/cancelBtn" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_400"
                    android:textSize="13sp" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.Toolbar>


</LinearLayout>