<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:menu_colorNormal="@color/orange"
        app:menu_colorPressed="@color/orange"
        app:menu_colorRipple="@color/orange"
        android:paddingLeft="10dp"
        app:menu_fab_size="mini"
        app:menu_shadowColor="#000"
        app:menu_showShadow="true"
        app:menu_icon="@mipmap/ic_group_icon"
        app:menu_backgroundColor="@android:color/transparent"
        >

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            app:rippleColor="@color/orange"

            android:layout_height="wrap_content"
            android:src="@mipmap/ic_add_icon"
            android:background="@color/orange"
            app:fabSize="mini"


            app:fab_size="mini"
            app:fab_shadowColor="#000"
            app:fab_showShadow="true"
            android:id="@+id/fab"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:fab_colorNormal="@color/orange"
            app:fab_colorPressed="@color/orange"
            app:fab_colorRipple="@color/orange"

            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rippleColor="@color/orange"
            app:fabSize="mini"
            android:src="@mipmap/ic_search_icon"
            android:background="@color/orange"



            app:fab_size="mini"
            app:fab_shadowColor="#000"
            app:fab_showShadow="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:fab_colorNormal="@color/orange"
            app:fab_colorPressed="@color/orange"
            app:fab_colorRipple="@color/orange"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab34"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_home_icon"
            android:background="@color/orange"
            app:rippleColor="@color/orange"



            app:fab_size="mini"
            app:fab_shadowColor="#000"
            app:fab_showShadow="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:fab_colorNormal="@color/orange"
            app:fab_colorPressed="@color/orange"
            app:fab_colorRipple="@color/orange"
            />
    </com.github.clans.fab.FloatingActionMenu>

</LinearLayout>