<?xml version="1.0" encoding="utf-8"?>

<apps.gn4me.com.jeeran.activity.ScrimInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation_drawer_rootLayout"
    style="@style/ScrimInsetsLayout"
    tools:context=".activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/navigation_drawer_account_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_drawer_account_section_default_height"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            tools:layout_height="@dimen/navigation_drawer_account_section_default_height">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@color/black_alpha_50">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/navigation_drawer_user_account_picture_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/navigation_drawer_account_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/nav_drawer_vertical_spacing_listing"
                android:paddingEnd="@dimen/nav_drawer_vertical_keyline_right"
                android:paddingLeft="@dimen/nav_drawer_vertical_keyline_icon_left"
                android:paddingRight="@dimen/nav_drawer_vertical_keyline_right"
                android:paddingStart="@dimen/nav_drawer_vertical_keyline_icon_left"
                android:orientation="vertical"
                android:gravity="center"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/navigation_drawer_user_account_picture_profile"
                    android:layout_width="@dimen/navigation_drawer_profile_image_size"
                    android:layout_height="@dimen/navigation_drawer_profile_image_size"

                    android:src="@drawable/ic_account_circle_white_64dp" />

                     <ImageView
                         android:layout_width="25dp"
                         android:layout_height="25dp"
                         android:src="@drawable/ic_edit_icon"
                         />

                    <TextView
                        android:id="@+id/navigation_drawer_account_information_display_name"
                        style="@style/NavDrawerAccountInfoText"
                        android:text="@string/tools_text_account_information_username"
                        tools:fontFamily="sans-serif-medium"
                        android:textColor="@color/textColorPrimary"
                        />



            </LinearLayout>

        </FrameLayout>

        <!-- Drawer items -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/nav_drawer_vertical_spacing_listing"
            android:paddingTop="@dimen/nav_drawer_vertical_spacing_listing"
            android:background="@color/navigationItemsColor2">

            <LinearLayout
                android:id="@+id/navigation_drawer_linearLayout_entries_root_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <FrameLayout
                    android:id="@+id/navigation_drawer_items_list_linearLayout_account"
                    style="@style/NavDrawerRowLayout.Main"
                    android:background="@color/navigationItemsColor2"
                    >

                    <apps.gn4me.com.jeeran.activity.TintOnStateImageView
                        android:id="@+id/navigation_drawer_items_list_icon_account"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_account_name"
                        tools:ignore="ContentDescription"
                        tools:tint="@color/nav_drawer_item_icon_selected"

                        />

                    <TextView
                        android:id="@+id/navigation_drawer_items_textView_account"
                        style="@style/NavDrawerRowItemText"
                        android:text="My account"
                        tools:fontFamily="sans-serif-medium"
                        tools:textColor="@color/nav_drawer_item_text_selected"
                        android:textColor="@color/textColorPrimary"
                        />

                </FrameLayout>
                <include
                    layout="@layout/navigation_drawer_divider"/>


                <FrameLayout
                    android:id="@+id/navigation_drawer_items_list_linearLayout_services"
                    style="@style/NavDrawerRowLayout.Main"
                    android:background="@color/navigationItemsColor2"
                    >

                    <apps.gn4me.com.jeeran.activity.TintOnStateImageView
                        android:id="@+id/navigation_drawer_items_list_icon_services"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_services_icon"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/navigation_drawer_items_textView_services"
                        style="@style/NavDrawerRowItemText"
                        android:text="My Services"
                        tools:fontFamily="sans-serif-medium"
                        android:textColor="@color/textColorPrimary"
                        />

                </FrameLayout>

                <include
                    layout="@layout/navigation_drawer_divider"/>

                <FrameLayout
                    android:id="@+id/navigation_drawer_items_list_linearLayout_real_estate"
                    style="@style/NavDrawerRowLayout.Secondary"

                    android:background="@color/navigationItemsColor2">

                    <apps.gn4me.com.jeeran.activity.TintOnStateImageView
                        android:id="@+id/navigation_drawer_items_list_icon_real_estate"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_real_esate_icon"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/navigation_drawer_items_textView_real_estate"
                        style="@style/NavDrawerRowItemText"
                        android:text="My Real Estate"
                        tools:fontFamily="sans-serif-medium"

                        android:textColor="@color/textColorPrimary"
                        />

                </FrameLayout>
                <include
                    layout="@layout/navigation_drawer_divider"/>
                <FrameLayout
                    android:id="@+id/navigation_drawer_items_list_linearLayout_my_discussion"
                    style="@style/NavDrawerRowLayout.Secondary"
                    android:background="@color/navigationItemsColor2">
                    <apps.gn4me.com.jeeran.activity.TintOnStateImageView
                        android:id="@+id/navigation_drawer_items_list_icon_dicussion"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_dicussions_icon"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/navigation_drawer_items_textView_discussion"
                        style="@style/NavDrawerRowItemText"
                        android:text="My Discussion"
                        tools:fontFamily="sans-serif-medium"
                        android:textColor="@color/textColorPrimary"
                        />

                </FrameLayout>
                <include
                    layout="@layout/navigation_drawer_divider"/>
                <FrameLayout
                    android:id="@+id/navigation_drawer_items_list_linearLayout_myFavorites"
                    style="@style/NavDrawerRowLayout.Secondary"
                    android:background="@color/navigationItemsColor2">

                    <apps.gn4me.com.jeeran.activity.TintOnStateImageView
                        android:id="@+id/navigation_drawer_items_list_icon_favorites"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_favorites_icon"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/navigation_drawer_items_textView_favorites"
                        style="@style/NavDrawerRowItemText"
                        android:text="My Favorites"
                        tools:fontFamily="sans-serif-medium"
                        android:textColor="@color/textColorPrimary"
                        />

                </FrameLayout>
                <include
                    layout="@layout/navigation_drawer_divider"/>
                <FrameLayout
                    android:id="@+id/navigation_drawer_items_list_linearLayout_settings"
                    style="@style/NavDrawerRowLayout.Secondary"
                    android:background="@color/navigationItemsColor2">

                    <apps.gn4me.com.jeeran.activity.TintOnStateImageView
                        android:id="@+id/navigation_drawer_items_list_icon_settings"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_settings_icon"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/navigation_drawer_items_textView_settings"
                        style="@style/NavDrawerRowItemText"
                        android:text="Settings"
                        tools:fontFamily="sans-serif-medium"
                        android:textColor="@color/textColorPrimary"
                        />

                </FrameLayout>
                <include
                    layout="@layout/navigation_drawer_divider"/>
                <FrameLayout
                    android:id="@+id/navigation_drawer_items_list_linearLayout_notifications"
                    style="@style/NavDrawerRowLayout.Secondary"
                    android:background="@color/navigationItemsColor2">

                    <apps.gn4me.com.jeeran.activity.TintOnStateImageView
                        android:id="@+id/navigation_drawer_items_list_icon_notifications"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_notification_icon"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/navigation_drawer_items_textView_notifications"
                        style="@style/NavDrawerRowItemText"
                        android:text="Notifications"
                        tools:fontFamily="sans-serif-medium"
                        android:textColor="@color/textColorPrimary"
                        />

                </FrameLayout>
                <include
                    layout="@layout/navigation_drawer_divider"/>
                <FrameLayout
                    android:id="@+id/navigation_drawer_items_list_linearLayout_help"
                    style="@style/NavDrawerRowLayout.Secondary"
                    android:background="@color/navigationItemsColor2">

                    <apps.gn4me.com.jeeran.activity.TintOnStateImageView
                        android:id="@+id/navigation_drawer_items_list_icon_help"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_help_icon"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/navigation_drawer_items_textView_help"
                        style="@style/NavDrawerRowItemText"
                        android:text="Help"
                        tools:fontFamily="sans-serif-medium"
                        android:textColor="@color/textColorPrimary"
                        />

                </FrameLayout>
                <include
                    layout="@layout/navigation_drawer_divider"/>
                <FrameLayout
                    android:id="@+id/navigation_drawer_items_list_linearLayout_signout"
                    style="@style/NavDrawerRowLayout.Secondary"
                    android:background="@color/navigationItemsColor2">

                    <apps.gn4me.com.jeeran.activity.TintOnStateImageView
                        android:id="@+id/navigation_drawer_items_list_icon_signout"
                        style="@style/NavDrawerRowItemIcon"
                        android:src="@drawable/ic_signout_icon"
                        tools:ignore="ContentDescription"

                        />

                    <TextView
                        android:id="@+id/navigation_drawer_items_textView_signout"
                        style="@style/NavDrawerRowItemText"
                        android:text="Sign Out"
                        tools:fontFamily="sans-serif-medium"
                        android:textColor="@color/textColorPrimary"/>

                </FrameLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</apps.gn4me.com.jeeran.activity.ScrimInsetsFrameLayout>