<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"

        card_view:contentPaddingTop="10dp"

        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.Toolbar
                android:id="@+id/card_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/profilePic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitCenter" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp" >

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/text_black_100"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/timestamp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/common_action_bar_splitter"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingBottom="20dp" >



                <TextView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_100"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="13dp" />

                <TextView
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black_100"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/editPostLayout"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editDetails"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_100"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="35dp"
                            android:height="48dp"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/cancel"
                            android:textColor="@color/primary_700"
                            android:id="@+id/cancelBtn" />

                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:height="48dp"
                            android:padding="5dp"
                            android:minHeight="35dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/done"
                            android:textColor="@color/primary_700"
                            android:id="@+id/doneBtn" />

                    </LinearLayout>
                </LinearLayout>


                <ImageView
                    android:id="@+id/feedImage1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:visibility="visible" />

            </LinearLayout>


            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/background"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/favoriteBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Favorite"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:minHeight="25dp"
                        android:drawableLeft="@drawable/ic_favorite_icon_dark" />
                </FrameLayout>



                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/commentBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Comment"
                        android:layout_gravity="center"
                        android:minHeight="25dp"
                        android:textAllCaps="false"
                        android:drawableLeft="@drawable/ic_comment_icon"/>
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>




    </android.support.v7.widget.CardView>

</LinearLayout>