<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_image"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza Express"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/restauantNameTxt"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3"
        android:textColor="@color/titlecolor"
        android:textSize="18dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Addess1:"
        android:id="@+id/textView2"
        android:layout_below="@+id/restauantNameTxt"
        android:layout_alignLeft="@+id/restauantNameTxt"
        android:layout_alignStart="@+id/restauantNameTxt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="add1"
        android:id="@+id/restaurantAddress1"
        android:layout_below="@+id/restauantNameTxt"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Opening Hours:"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0AM-0PM"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/drawerItemSperator"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:id="@+id/view" />

    <LinearLayout
        android:layout_below="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:id="@+id/iconsContainer"

        >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

               <ImageView
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/ic_location_icon"
                   android:layout_marginLeft="5dp"
                   android:id="@+id/showLocation"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="10dp"
                    />

             />

            </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="38dp"
            android:background="@color/drawerItemSperator"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_rating_icon"
                android:layout_marginLeft="5dp"
                android:id="@+id/rateService"
                android:onClick="rateService"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rates"
                android:textSize="10dp"
                />

            />

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="38dp"
            android:background="@color/drawerItemSperator"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_favorites_icon"
                android:layout_marginLeft="5dp"
                android:id="@+id/favoriteService"
                android:onClick="addServiceToFavorites"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorites"
                android:textSize="10dp"
                />

            />

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="38dp"
            android:background="@color/drawerItemSperator"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_photos_icon"
                android:layout_marginLeft="5dp"
                android:id="@+id/serviceImages"
                android:onClick="showServiceImages"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photos"
                android:textSize="10dp"
                />

            />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/iconsContainer"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:id="@+id/buttonsContainer"
        >
<Button
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:text="All Reviews"
    android:drawableLeft="@drawable/ic_allreviews_icon"
    android:textAllCaps="false"
    android:textColor="@color/fontColor"
    android:background="@drawable/custom_but"
    android:layout_marginTop="10dp"
    android:id="@+id/allReviews"


    />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Call US"
            android:drawableLeft="@drawable/ic_callus_icon"
            android:textAllCaps="false"
            android:textColor="@color/fontColor"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/custom_but"
            android:id="@+id/callUs"
            />

    </LinearLayout>
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/drawerItemSperator"
        android:layout_below="@+id/buttonsContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"

        android:id="@+id/view2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About Pizza Express"
        android:id="@+id/textView5"
        android:layout_below="@+id/view2"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignStart="@+id/view2"
        android:textColor="@color/titlecolor"
        android:textSize="14dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Located in Canada, Brannigans Restaurant has seen 25 years of serving food especially to Victorians and tourists in British Columbia."
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:textSize="12dp"

        />


</RelativeLayout>