<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_account_circle_white_64dp"
        android:id="@+id/userImage"
        android:layout_alignTop="@+id/optionsInReviews"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mohamed Ali"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/userName"
        android:layout_toRightOf="@+id/userImage"
        android:layout_toEndOf="@+id/userImage"
        android:textColor="@color/titlecolor"
        android:textSize="13dp"
        android:fontFamily="sans-serif-medium"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_alignLeft="@+id/userName"
        android:layout_alignStart="@+id/userName"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviewrates"
            android:layout_gravity="center_horizontal"
            style="?android:attr/ratingBarStyleSmall"
            android:rating="1"
            android:clickable="true"
            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="1"

            />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="01/06/2016"
           android:textSize="10dp"
           android:layout_marginLeft="3dp"
           android:id="@+id/reviewDate"

           />
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Absolutely Amazing ,The menu offers a wide variety of mouth-watering starters,All the products were fresh and the dishes had the warmth of home-made food."
        android:id="@+id/userReview"
        android:textSize="10dp"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginRight="15dp"
        />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_options_icon"
    android:id="@+id/optionsInReviews"
    android:layout_alignBottom="@+id/linearLayout2"
    android:layout_alignRight="@+id/userReview"
    android:layout_alignEnd="@+id/userReview"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true" />


</RelativeLayout>