<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/grey_200"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sigleItem"
            android:onClick="openItemDetails"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/superMarketImage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_account_circle_white_64dp"


                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/superMarketName"
                android:layout_toRightOf="@+id/superMarketImage"
                android:layout_alignParentTop="true"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:text="hello asmaa"
                android:layout_alignRight="@+id/linearLayout"
                android:layout_alignEnd="@+id/linearLayout"
                android:layout_marginLeft="8dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/superMarketImage"
                android:layout_below="@+id/superMarketName"
                android:orientation="horizontal"
                android:id="@+id/linearLayout"
                android:layout_marginTop="5dp"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/medDesc"
                    android:layout_marginTop="5dp"
                    android:text="Click to show location"
                    />


            </LinearLayout>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_next_icon"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>